# search_engine

./: README.md  pom.xml
src/main/java/searchengine/: SearchEngineApplication.java
src/main/java/searchengine/config/: CacheConfig.java  SiteConfig.java  Uri.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/result/: Result.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  SearchStatistics.java  StatisticsData.java  StatisticsResponse.java
src/main/java/searchengine/model/entity/: Index.java  Indexes.java  Lemma.java  Lemmas.java  Page.java  Pages.java  Site.java  Sites.java
src/main/java/searchengine/model/repo/: IndexRepo.java  LemmaRepo.java  PageRepo.java  SiteRepo.java
src/main/java/searchengine/services/parser/: SiteRecursiveTask.java
src/main/java/searchengine/services/searchtools/: ContentTool.java  LemmaTool.java  RelevanceTool.java  SiteTool.java  SnippetTool.java  TitleTool.java
src/main/java/searchengine/services/service/: DbService.java  Indexing.java  IndexingService.java  Lemmatizer.java  LemmatizerService.java  SearchService.java  Searcher.java  Statistics.java  StatisticsService.java
src/main/java/searchengine/services/serviceimpl/: DbService.java  DbServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  LemmatizerService.java  LemmatizerServiceImpl.java  SearchServiceImpl.java  SearcherService.java  SiteRecursiveTask.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengineDR/: SearchEngineApplication.java
src/main/java/searchengineDR/config/: SiteConfig.java  Uri.java
src/main/java/searchengineDR/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengineDR/dto/result/: Result.java
src/main/java/searchengineDR/dto/statistics/: DetailedStatisticsItem.java  SearchStatistics.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengineDR/model/: Status.java
src/main/java/searchengineDR/model/entity/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengineDR/model/repo/: IndexRepo.java  LemmaRepo.java  PageRepo.java  SiteRepo.java
src/main/java/searchengineDR/parser/: SiteRecursiveTask.java
src/main/java/searchengineDR/services/searchtools/: ContentTool.java  LemmaTool.java  RelevanceTool.java  SiteTool.java  SnippetTool.java  TitleTool.java
src/main/java/searchengineDR/services/service/: DbService.java  IndexingService.java  LemmatizerService.java  SearchService.java  StatisticsService.java
src/main/java/searchengineDR/services/serviceimpl/: DbServiceImpl.java  IndexingServiceImpl.java  LemmatizerServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/templates/: index.html
src/test/java/FunctionalTest/: IndexingServiceImplTest.java  LemmatizerServiceImplTest.java  SearchServiceImplTest.java
